<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <div id="maincontainer"></div>
        
        <script>
            //get ID
            let mainContainer = document.getElementById("maincontainer");

            //Exercise 04: JavaScript&DOM
            let ex4 = document.createElement("h2");
            ex4.innerHTML = "Exercise 04: JavaScript&DOM";
            mainContainer.appendChild(ex4);

            //button
            let divButton = document.createElement("div");
            let button = document.createElement("button");
            button.innerHTML = "Click me to display Date and Time";
            divButton.style.height = "50px";
            divButton.style.display = "flex";
            button.style.width = "fit-content";
            button.style.height = "fit-content";
            button.style.alignSelf = "center";
            divButton.appendChild(button);
            mainContainer.appendChild(divButton);

            let showDate = document.createElement("div");
            showDate.innerHTML = new Date();
            showDate.style.border = "3px solid black";
            showDate.style.width = "fit-content";
            showDate.style.height = "fit-content";
            showDate.style.alignSelf = "center";
            showDate.style.position = "fixed";
            showDate.style.top = "0";
            showDate.style.right = "0";
            showDate.style.display = "none";
            divButton.appendChild(showDate);

            let colorList = ["red", "green", "blue","pink","yellow","grey"];
            let backgroundIndex = 0;
            let textIndex = 2;
            showDate.style.backgroundColor = colorList[0];
            let changeColor = () =>{
                backgroundIndex = (backgroundIndex + 1)%colorList.length;
                textIndex = (textIndex+1)%colorList.length;
                showDate.style.backgroundColor = colorList[backgroundIndex];
                showDate.style.color = colorList[textIndex];
            };

            let webWorker = null;

            button.onclick = () => {
                button.style.display = "none";
                showDate.style.display = "block";
                
                webWorker = new Worker("64010001.js");
                webWorker.onmessage = (e) => {
                    showDate.innerHTML = e.data;
                    changeColor();
                };
            };
            
            showDate.onclick = () => {
                if(showDate.style.position == "fixed"){
                    webWorker.terminate();
                    showDate.style.position = "relative";
                }
                else{
                    changeColor();
                    showDate.style.position = "fixed";
                    webWorker = new Worker("64010001.js");
                    webWorker.onmessage = (e) => {
                        showDate.innerHTML = e.data;
                        changeColor();
                    };
                }
            };
            
            let divPers = document.createElement("div");
            let psnIf = document.createElement("a");
            psnIf.innerHTML = "Personal Info";
            
            psnIf.setAttribute("href", "#");
            divPers.appendChild(psnIf);
            mainContainer.appendChild(divPers);

            psnIf.onmouseover = () => {
                psnIf.style.color = "blue";
                psnIf.style.backgroundColor = "yellow";
            };

            psnIf.onmouseout = () =>{
                psnIf.style.color = "hotpink";
                psnIf.style.backgroundColor = "white";
            };

            let divMyInfo = document.createElement("div");
            let unOrder = document.createElement("ul");
            let name = document.createElement("li");
            name.innerHTML = "Katanyoo Thanoosin,ID: 64010001";
            unOrder.appendChild(name);
            let subject = document.createElement("li");
            subject.innerHTML = "Subject:WEB APPLICATION DEVELOPMENT";
            unOrder.appendChild(subject);
            let semester = document.createElement("li");
            semester.innerHTML = "Semester:2";
            unOrder.appendChild(semester);
            divMyInfo.hidden = true;
            divMyInfo.appendChild(unOrder);
            mainContainer.appendChild(divMyInfo);

            psnIf.onclick = () => {
                divMyInfo.hidden = !divMyInfo.hidden;
            };
            
            let h1 = document.createElement("h1");
            h1.innerHTML = "Snapshots";
            mainContainer.appendChild(h1);
            
            let snapList = [
            ["Fireworks","https://sgp1.vultrobjects.com/img-in-th/UBzreZ.jpeg"],
            ["Crest","https://sgp1.vultrobjects.com/img-in-th/UBzIZD.jpeg"],
            ["Action","https://sgp1.vultrobjects.com/img-in-th/UBzD38.jpeg"],
            ["Buffalo","https://sgp1.vultrobjects.com/img-in-th/UBzwiL.jpeg"]
            ];

            let snUL = document.createElement("ul");
            mainContainer.appendChild(snUL);

            let img = document.createElement("img");
            img.setAttribute("src", "https://sgp1.vultrobjects.com/img-in-th/UBzHia.jpeg");
            mainContainer.appendChild(img);

            for(let i = 0; i < snapList.length; i+=1){
                let snapItem = document.createElement("li");
                snUL.appendChild(snapItem);

                let link = document.createElement("a");
                link.innerHTML = snapList[i][0];
                link.href = "#";
                link.onclick = () =>{
                    img.src=snapList[i][1];
                };
                snapItem.appendChild(link);
            }

        </script>
    </body>
</html>
